<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="ArcadeClassic" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
    <title>Actividades</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/arcade-classic');
        
        body {
            background-image: url(asd1.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'ArcadeClassic', sans-serif;
            font-size: 17px;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px;
            background-color: #333;
        }

        h1 {
            margin: 0;
        }

        p{
            font-size: 24px;
            color: #33B8FF;
            
        }

        main {
            padding: 20px;
        }

        label{
             color: #33B8FF;
            font-size: 24px
        }

        footer {
            padding: 10px;
            background-color: #333;
        }
        img {
            width: 70px;
            height: 90px;
            transition: transform 0.3s ease-in-out;
            
            cursor: pointer;
        }

        img:hover {
            transform: scale(1.1);
        }

        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        /* Agrega estilos adicionales según tus necesidades */
    </style>
    <script>
        function cambiarImagen() {
          document.getElementById('img').src = 'abrir1.png';
        }
    
        function restaurarImagen() {
          document.getElementById('img').src = 'cerrar1.png';
        }

        function generarDocumento() {
            // Obtener el texto ingresado por el usuario
            var texto = document.getElementById("texto").value;

            // Crear el contenido del documento HTML
            var contenidoHTML = texto;

            // Crear un Blob con el contenido HTML
            var blob = new Blob([contenidoHTML], { type: 'application/msword' });

            // Crear un enlace para descargar el archivo
            var enlace = document.createElement('a');
            enlace.href = URL.createObjectURL(blob);
            enlace.download = 'documento_word.txt';

            // Simular un clic en el enlace para iniciar la descarga
            enlace.click();
        }
      </script>
</head>
<body>

    <header>
        <h1>Didácticas de las Ciencias Sociales</h1>
        
    </header>

    <main>
        <!--  position:relative;height:0;padding-bottom:117.6%;overflow:hidden; style="position:absolute;top:0;left:0; </iframe> Aquí puedes agregar contenido de tu juego arcade o enlaces a los juegos -->
        <h1>Actividades didácticas</h1>
        <br>

        <nav>
            <p align="center">Este juego es una historia interactiva, en el que debes ayudar al protagonista a escoger el camino<br>
                correcto; ten cuidado, cada decisión que tomes tendrá una consecuencia en su destino. Elige sabiamente.</p>
            <div  style="text-align:center;">
            <iframe align="middle" style=" width:500px;height:700px;" src="https://arcade.makecode.com/---run?id=_VwpD0P2wVbWj" allowfullscreen="allowfullscreen" sandbox="allow-popups allow-forms allow-scripts allow-same-origin" frameborder="0">
            </iframe>
            
        </div>
            <br>
            <br>
            <div>
            <p align="center">Si tuvieras la oportunidad de escribir  una carta a los conquistadores, ¿qué les dirías? Teniendo en<br>
                cuenta todas las acciones anteriormente explicadas.
                <br>
                
                
            </p>
                <label align="center" for="texto">Ingresa tu texto aquí</label>
            <form id="wordForm">
        
        <textarea id="texto" name="texto" rows="10" cols="70"></textarea>
        <br>
        <input type="button" value="Generar Documento de Texto" onclick="generarDocumento()">
    </form>
            </div>
        </nav>
        

        

        
    
    
        <br>
        <br>
        <br>
        <br>
        <br>
        <nav>
            <div align="right" class="tooltip">
                <img font-size="30px" id="img" src="cerrar1.png" alt="IMG"  
                onclick="location.href='index.html'" onmouseover="cambiarImagen()" onmouseout="restaurarImagen()">
                <div class="tooltiptext">Index</div>
            </div>
            
          </nav> 
    </main>

    <footer>
        <p>&copy; 2023 John y Diana </p>
    </footer>

</body>
</html>
