<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Karmatic Arcade" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
    <title>Socialess</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/arcade-classic');
        
        body {
            background-image: url(asd1.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'ArcadeClassic', sans-serif;
            font-size: 17px;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px;
            background-color: #333;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        footer {
            padding: 10px;
            background-color: #333;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        #img1 {
            width: 100px;
            height: 70px;
            transition: transform 0.3s ease-in-out;
            font-size: 30px;
            cursor: pointer;
        }

        #img1:hover {
            transform: scale(1.1);
        }
         #img2 {
            width: 100px;
            height: 70px;
            transition: transform 0.3s ease-in-out;
            font-size: 30px;
            cursor: pointer;
        }

        #img2:hover {
            transform: scale(1.1);
        }

        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
       
    </style>
    <script>
        function cambiarImagen1() {
          document.getElementById('img1').src = 'abrir2.png';
        }
    
        function restaurarImagen1() {
          document.getElementById('img1').src = 'cerrar2.png';
        }
        function cambiarImagen2() {
          document.getElementById('img2').src = 'joy1.png';
        }
    
        function restaurarImagen2() {
          document.getElementById('img2').src = 'joy2.png';
        }
      </script>
</head>
<body>
    <script src="botones.js"></script>

    <header>
        <h1>Didácticas de las Ciencias Sociales</h1>
        
    </header>

    <main>
        <!-- Aquí puedes agregar contenido de tu juego arcade o enlaces a los juegos -->
        

        <br>
        <br>
        <br>
        <br>
        <br>
        <nav>
            <div class="tooltip">
                <img id="img1" src="cerrar2.png" alt="IMG"  
                onclick="location.href='sustentacion_teorica.html'" onmouseover="cambiarImagen1()" onmouseout="restaurarImagen1()">
                <div class="tooltiptext">Sustentación teórica</div>
            </div>
            <br>
            <br>
            <div class="tooltip">
                <img  id="img2" src="joy1.png" alt="IMG"  
                onclick="location.href='actividades.html'" onmouseover="cambiarImagen2()" onmouseout="restaurarImagen2()">
                <div class="tooltiptext">Actividades</div>
            </div>
            


          </nav> 
    </main>

    <footer>
        <p>&copy; 2023 John y Diana </p>
    </footer>

</body>
</html>
