<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
    <title>Teorías y Didácticas de las Ciencias Sociales</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/arcade-classic');
        body {
            background-color: #000;
            color: #fff;
            font-family: 'ArcadeClassic', sans-serif;
            font-size: 15;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px;
            background-color: #333;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        footer {
            padding: 10px;
            background-color: #333;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        nav{
            
        }

        /* Agrega estilos adicionales según tus necesidades */
    </style>
</head>
<body>

    <header>
       <h1>Teorías y Didácticas de las Ciencias Sociales</h1>

    </header>

    <main>
        <h1>Estándares Básicos de Competencias en Ciencias Sociales (4-5 grado)</h1>
        <h2>Histórico</h2>
        <p></p>
Identifico y describo características sociales, políticas, económicas y culturales de las primeras organizaciones humanas (banda, clan, tribu...).
Comparo características de los grupos prehispánicos con las características sociales, políticas, económicas y culturales actuales.
Identifico los propósitos de las organizaciones coloniales españolas y describo aspectos básicos de su funcionamiento
        <p></p>
        <h2>Geográfico</h2>
        <p></p>
Clasifico y describo diferentes actividades económicas (producción, distribución, consumo…) en diferentes sectores económicos (agrícola, ganadero, minero, industrial...) y reconozco su impacto en las comunidades.
Me ubico en el entorno físico utilizando referentes espaciales (izquierda, derecha, puntos cardinales).
Identifico organizaciones que resuelven las necesidades básicas (salud, educación, vivienda, servicios públicos, vías de comunicación…) en mi comunidad, en otras y en diferentes épocas y culturas; identifico su impacto sobre el desarrollo. 
       <p></p>
        <h2>Formación de ciudadanías</h2>
        <p></p>
Explico el impacto de algunos hechos históricos en la formación limítrofe del territorio colombiano (Virreinato de la Nueva Granada, Gran Colombia, separación de Panamá…).
Participo en debates y discusiones: asumo una posición, la confronto con la de otros, la defiendo y soy capaz de modificar mis posturas si lo considero pertinente.
Respeto mis rasgos individuales y culturales y los de otras personas (género, etnia…).
Asumo una posición crítica frente a situaciones de discriminación y abuso por irrespeto a los rasgos individuales de las personas (etnia, género…) y propongo formas de cambiarlas
        <p></p>
        <h2>Objetivos:</h2>
        <p></p>
General: Comprender la evolución de los derechos humanos en Colombia respecto a la esclavitud de las comunidades indígenas y afrodescendientes desde la conquista hasta la actualidad.
        <p></p>
        <h2>Específicos:</h2>
        <p></p>
Analizar cambios de los factores sociales, económicos y políticos durante la abolición de la esclavitud.
Conocer acerca de las características de algunas comunidades indígenas y afrodescendientes en Colombia.
Reflexionar acerca del trato recibido de los pueblos esclavizados por parte de los conquistadores
Afianzar, por medio de actividades didácticas, la temática dada a conocer.

        <br>
        <br>
        <br>
        <br>
        <nav>
            <button onclick="location.href='index.html'">Index</button>
            <button onclick="location.href='#'">Botón 2</button>
            <button onclick="location.href='#'">Botón 3</button>
            <button onclick="location.href='#'">Botón 4</button>
            <button onclick="location.href='#'">Botón 5</button>
          </nav>
    </main>

    <footer>
        <p>&copy; 2023 John y Diana </p>
    </footer>

</body>
</html>
