<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
    <title>Teorías y Didácticas de las Ciencias Sociales</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/aloha-chunky');
        
        /*'https://fonts.cdnfonts.com/css/arcade-classic'*/
        body {
            background-image: url(asd2.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: #fff;
            font-family: 'Aloha Chunky', sans-serif;
            font-size: 17px;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px;
            background-color: #333;
        }

        h1 {
            margin: 0;
        }

        p {
            font-size: 20px;
        }

        main {
            padding: 20px;
        }

        footer {
            padding: 10px;
            background-color: #333;
        }
        
        #img1 {
            width: 70px;
            height: 90px;
            transition: transform 0.3s ease-in-out;
            
            cursor: pointer;
        }

        #img1:hover {
            transform: scale(1.1);
        }

        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        /* Agrega estilos adicionales según tus necesidades */
    </style>
    <script>
        function cambiarImagen1() {
          document.getElementById('img1').src = 'abrir1.png';
        }
    
        function restaurarImagen1() {
          document.getElementById('img1').src = 'cerrar1.png';
        }
      </script>
</head>
<body>

    <header>
       <h1>Teorías y Didácticas de las Ciencias Sociales</h1>

    </header>

    <main>
        <h1>Estándares Básicos de Competencias en Ciencias Sociales (4-5 grado)</h1>
        <h2>Histórico</h2>
            <p align= "center">
            * Identifico y describo características sociales, políticas, económicas y culturales de las primeras organizaciones humanas (banda, clan, tribu...).<br>
            * Comparo características de los grupos prehispánicos con las características sociales, políticas, económicas y culturales actuales.<br>
            * Identifico los propósitos de las organizaciones coloniales españolas y describo aspectos básicos de su funcionamiento.<br>
        </p>
        <br>
        <h2>Geográfico</h2>   
            <p align= "center">
            * Clasifico y describo diferentes actividades económicas (producción, distribución, consumo…) en diferentes sectores económicos (agrícola, ganadero, minero, industrial...) y reconozco su impacto en las comunidades.<br>
            * Me ubico en el entorno físico utilizando referentes espaciales (izquierda, derecha, puntos cardinales).<br>
            * Identifico organizaciones que resuelven las necesidades básicas (salud, educación, vivienda, servicios públicos, vías de comunicación…) en mi comunidad, en otras y en diferentes épocas y culturas; identifico su impacto sobre el desarrollo.<br>          
            </p>
        <br>
        <h2>Formación de ciudadanías</h2>
        <p align= "center">
            * Explico el impacto de algunos hechos históricos en la formación limítrofe del territorio colombiano (Virreinato de la Nueva Granada, Gran Colombia, separación de Panamá…).<br>
            * Participo en debates y discusiones: asumo una posición, la confronto con la de otros, la defiendo y soy capaz de modificar mis posturas si lo considero pertinente.<br>
            * Respeto mis rasgos individuales y culturales y los de otras personas (género, etnia…).<br>
            * Asumo una posición crítica frente a situaciones de discriminación y abuso por irrespeto a los rasgos individuales de las personas (etnia, género…) y propongo formas de cambiarlas.<br>  
        </p>
        <br>
        <h2>Objetivos</h2>
        <h3> General:</h3>
        <p align= "center">
            * Potenciar el desarrollo de las habilidades de pensamiento científico en Historia, Geografía y Formación para las ciudadanías,<br>
              mediante la temática de lo comprensión de la evolución de los derechos humanos en Colombia respecto a la esclavitud de las<br>
              comunidades indígenas y afrodescendientes desde la conquista hasta la actualidad, en estudiantes de cuarto de primaria.
        </p>
        <br>
        <h3>Específicos:</h3>
        <p align= "center">
            * Reconocer las causas que llevaron a la esclavización de las comunidades indígenas nativas en Colombia y de las comunidades afro traídas desde África.
            <br>
            * Conocer el contexto histórico de la época de la conquista en Colombia, destacando cómo afectó a las comunidades indígenas y afro en términos de esclavitud y derechos humanos.
            <br>
            * Reflexionar acerca del trato recibido de comunidades indígenas y afro esclavizadas en Colombia, en la época de la conquista.
            <br>
            * Afianzar, por medio de actividades didácticas, la temática dada a conocer.
            <br>
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <nav>
            <div class="tooltip">
                <img font-size="30px" id="img1" src="cerrar1.png" alt="IMG"  
                onclick="location.href='index.html'" onmouseover="cambiarImagen1()" onmouseout="restaurarImagen1()">
                <div class="tooltiptext">Index</div>
            </div>
            

          </nav> 
    </main>

    <footer>
        <p>&copy; 2023 John y Diana </p>
    </footer>

</body>
</html>
