<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Karmatic Arcade" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
    <title>Socialess</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/arcade-classic');
        
        body {
            background-image: url(asd1.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'ArcadeClassic', sans-serif;
            font-size: 17px;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px;
            background-color: #333;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        footer {
            padding: 10px;
            background-color: #333;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        img {
            width: 70px;
            height: 90px;
            transition: transform 0.3s ease-in-out;
            font-size: 30px;
            cursor: pointer;
        }

        img:hover {
            transform: scale(1.1);
        }

        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
       
    </style>
    <script>
        function cambiarImagen() {
          document.getElementById('img').src = 'abrir1.png';
        }
    
        function restaurarImagen() {
          document.getElementById('img').src = 'cerrar1.png';
        }
      </script>
</head>
<body>
    <script src="botones.js"></script>

    <header>
        <h1>Didácticas de las Ciencias Sociales</h1>
        
    </header>

    <main>
        <h1>Derechos humanos</h1>
      <br>
        <p align="center">¡Hola a todos! A continuación vamos a hablarles acerca de los derechos humanos,
          ¿alguna vez has oído sobre ellos? Los derechos humanos son como reglas especiales que nos ayudan a vivir felices y seguros.
          Imagina que estás jugando un juego con tus amigos, ¿verdad? Ahora, piensa en que todos tienen que seguir ciertas reglas
          para que el juego sea divertido y justo. Los derechos humanos son como esas reglas, pero para la vida real.
          Nos dicen que todos merecemos ser tratados con respeto, que debemos tener comida y agua, y que podemos decir lo que pensamos.
          Son como un escudo mágico que nos protege a todos, grandes y pequeños, para que podamos vivir en un mundo donde todos tengan
          oportunidades y se sientan importantes. Es como tener un superpoder que nos hace a todos superespeciales.
          ¡Así que recordar y respetar los derechos humanos es muy, muy importante para que todos podamos vivir felices y contentos!
        </p>

        <br>
        <br>
        <br>
        <br>
        <br>
        <nav>
            <div class="tooltip">
                <img id="img" src="cerrar1.png" alt="IMG"  
                onclick="location.href='index.html'" onmouseover="cambiarImagen()" onmouseout="restaurarImagen()">
                <div class="tooltiptext">Index</div>
            </div>
            


          </nav> 
    </main>

    <footer>
        <p>&copy; 2023 John y Diana </p>
    </footer>

</body>
</html>
